<!doctype html>
<meta charset="utf-8">
<html>
<style>
	
	body{
		font: 10px sans-serif;
	}

	div {
		padding-left: 50px;
		padding-top: 15px;
		width: 50%;
		margin: 0 auto;
		font: 14px;
	}

	input {
		border-top: 0;
		border-left: 0;
		border-right: 0;
		text-align: center;
		font: 14px;
		width: 60px;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}	

	.x.axis path {
		display: none;
	}

	.line {
		fill: none;
		stroke-width: 1.5px;
	}

</style>

<head>
	<title>D3 tutorial</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
</head>

<body>

	<script>

		var width = 960;
		var height = 500 - 37;

  		//var familyMembers = ['Jon', 'James','Robert','Mary'];
		//	familyMembers = familyMembers.map(function (member){
		//	return member + ' Jones'
		//});
		/*
		newData = d3.range(4).map(function(){
			return d3.range(3).map(Math.random);
		})

		console.log(familyMembers)
		console.log(newData)
		*/

		var margin = {top: 20, right: 20, bottom:20, left:50};

		var svg = d3.select("body").append("svg")
			.attr("height", height).attr("width", width)
			.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.right + ")")

		var xScale = d3.scale.linear()
			.range([0,width - margin.left - margin.right])

		var yScale = d3.scale.linear()
			.range([height - margin.left - margin.right,0])

		var line = d3.svg.line().interpolate("monotone")
			.x(function(d){ return xScale(d.x); })
			.y(function(d){ return yScale(d.y); })

		function newData(lineNumber, points){
			return d3.range(lineNumber).map(function(){
				return d3.range(points).map(function(item,index){
					return {x:index, y:Math.random()*100};
				});
			});
		}

		function render(){
			var data = newData(50,3);

			var yMin = data.reduce(function(pv,cv){
				var currentMin = cv.reduce(function(pv,cv){
					return Math.min(pv,cv.y);
				},100)
				return Math.min(pv,currentMin);
			},100);
			var yMax = data.reduce(function(pv,cv){
				var currentMax = cv.reduce(function(pv,cv){
					return Math.max(pv,cv.y);
				},0)
				return Math.max(pv,currentMax);
			},0);

			yScale.domain([yMin,yMax]);

			var yAxis = d3.svg.axis()
				.scale(yScale).orient("left");

			// if no axis exists, create one, otherwise update it
			if (svg.selectAll(".y.axis")[0].length < 1){
				svg.append("g")
					.attr("class","y axis")
					.call(yAxis);
			}else{
				svg.selectAll(".y.axis").transition().duration(1500).call(yAxis);
			}

			var lines = svg.selectAll(".line").data(data).attr("class","line");

			// transition from previous paths to new paths
			lines.transition().duration(1500)
				.attr("d",line)
				.style("stroke", function(){
					return '#'+Math.floor(Math.random()*16777215).toString(16);
				});

			// enter any new data
			lines.enter()
				.append("path")
				.attr("class", "line")
				.attr("d",line)
				.style("stroke", function(){
					return '#'+Math.floor(Math.random()*16777215).toString(16);
				});

			// exit
			lines.exit()
				.remove();
		}

		// initial page render
		render();

		// continuous page render
		setInterval(render, 1500);

	</script>
</body>

</html>